<!doctype html>
<html lang="en">
  <head>
    <title>Pdf Vepfacil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./pdf.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container" style="padding-top: 3%;">
        <div class="card" style="
        background-color: whitesmoke;
        border-color:#E6E8E6;">
            <div class="float-right" style="padding-top: 0.5%; padding-right: 3%;">
                <img class="float-right" src="../images/argon.png" alt="Consultora Argon">
            </div>
                <div class="card-body">
                    <h2 class="card-title">Comprobante de pago</h2>
                    <div class="container">
                    <br><hr>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut interdum non ex quis consectetur. Aliquam erat volutpat. Nunc et libero ut enim porta egestas. Nullam ac mauris commodo, hendrerit eros ac, auctor urna. Duis pulvinar non est eu ultricies. Donec ultricies, dolor vel tempor imperdiet, mauris elit molestie nisi, sit amet tempus lorem lectus ac sem. Duis porttitor massa mi, sed posuere turpis sagittis non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat magna erat, nec accumsan tellus accumsan in. Donec convallis ipsum risus, vitae dapibus orci accumsan et. Morbi nec dolor quis purus cursus pretium eu porta est. Quisque et sollicitudin felis. Nam bibendum ultrices justo nec tempus. Nunc nec massa mollis, tincidunt sapien eu, blandit massa. Vivamus viverra ante eu nisi finibus, quis aliquet nunc porttitor.</p>
                        <div style="margin-left: 30%; padding: 5%;">
                            <h3>000000</h3>
                        </div>
                        <p class="card-text">Proin iaculis est eu tempus maximus. Phasellus gravida felis neque, sed vehicula ipsum volutpat vitae. Duis at sollicitudin diam. In consectetur nunc ac dolor ultricies laoreet. Donec mollis placerat massa nec molestie. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque blandit eros ultricies erat ultricies, non vehicula justo interdum. Etiam in metus mattis, pellentesque lectus vel, convallis mi. Nulla semper massa at dui posuere, id ullamcorper augue mattis. Nunc id suscipit leo, non lobortis mi. Morbi sed ultricies eros.</p>                            
                    </div>    
                </div>
        </div>    
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>